<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/TestDemo.iml" filepath="$PROJECT_DIR$/TestDemo.iml" group="TestDemo" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="TestDemo/app" />
      <module fileurl="file://$PROJECT_DIR$/arms_sdk/arms_sdk.iml" filepath="$PROJECT_DIR$/arms_sdk/arms_sdk.iml" group="TestDemo/arms_sdk" />
    </modules>
  </component>
</project>